{
  "name": "parley",
  "version": "0.2.1",
  "description": "Cross-session peer agents for Claude Code. Ask one project what another knows, with full context and memory across turns.",
  "license": "MIT",
  "author": {
    "name": "Mischa Sigtermans"
  },
  "repository": "https://github.com/mischasigtermans/parley",
  "type": "module",
  "scripts": {
    "build": "bun build src/server.ts --target=node --format=esm --outfile=dist/server.js",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "vitest": "^4.1.5"
  }
}
